<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SanuLogicHub</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      background: url("banner.jpg") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    }
    h1 {
      font-size: 3em;
    }
  </style>
</head>
<body>
  <h1>SanuLogicHub</h1>
</body>
</html>
